.experiment {


    &__blank {
        margin: 100px auto 0;
        max-width: 335px;
        text-align: center;

        &-img {
            margin-bottom: 15px;
        }

        &-text {
            margin-bottom: 30px;
            color: #121212;
            font-size: 16px;
            line-height: 1.5;
        }

        &--btn {
            width: 100%;
        }
    }

    &__create {
        padding-top: 50px;

        .step__control {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;
            text-align: center;
            
            @media screen and (max-width: 1200px) {
                grid-template-columns: 1fr;
            }

            .btn {
                width: 335px;

                @media screen and (max-width: 1200px) {
                    width: 100%;
                }

                &:first-of-type {
                    color: #16d275;
                    background-color: #fff;
                    background-image: none;
                    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.06);
                }

                &:last-of-type {
                    justify-self: end;

                    @media screen and (max-width: 1200px) {
                        justify-self: start;
                    }
                }
            }

            .link-previous {
                width: 335px;
                text-align: center;
                color: #d8d8d8;
                font-weight: bold;
                font-size: 16px;
                cursor: not-allowed;

                @media screen and (max-width: 1200px) {
                    width: 100%;
                }

                &[href] {
                    color: #16d275;
                    cursor: pointer;
                }
            }
        }

        .section {
            margin-bottom: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &__title {
                color: #121212;
                font-size: 21px;
                font-weight: 500;
            }

            &__action {
                color: #16d275;
                font-size: 16px;
                font-weight: 500;
                cursor: pointer;

                img {
                    margin-right: 10px;
                    height: 20px;
                    width: 20px;
                    vertical-align: middle;
                }
            }
        }

        &.step1 {
            
            .actions {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 35px;

                @media screen and (max-width: 768px) {
                    grid-template-columns: 1fr;
                }
            }

            .select {

                &__label {
                    margin-bottom: 5px;
                    display: block;
                    color: rgba(#121212, .7);
                }
            }

            .action-wrap .input, .action-wrap .select {
                width: 100%;
            }

            .section {
                margin-top: 30px;
            }

            .group {
                margin-bottom: 35px;
                display: grid;
                grid-template-columns: 1fr 1fr;

                @media screen and (max-width: 768px) {
                    grid-template-columns: 1fr;
                    grid-gap: 15px;         
                }

                .label {
                    margin-bottom: 5px;
                    display: block;
                }

                &__column {

                    &--asc {
                        align-self: center;
                    }

                    &:first-of-type {
                        margin-right: 35px;

                        @media screen and (max-width: 768px) {
                            margin-right: 0;       
                        }
                    }
                }

                &--screenshot {

                    .select {
                        width: 100%;
                    }

                    .screenshot {
                        height: 180px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #fff;
                        border-radius: 4px;
                        box-shadow: 0 9px 18px -1px rgba(0, 0, 0, 0.11);

                        &-img {
                            height: 120px;
                            width: 120px;
                        }

                        &-text {
                            text-align: center;
                            font-size: 14px;
                            line-height: normal;

                            .link {
                                color: $green;
                            }
                        }
                    }
                }
            }
        }

        &.step2 {
            color: rgba(#121212, .7);

            .label {
                margin-bottom: 5px;
                display: block;
            }

            .line--checkbox {
                display: flex;
                align-items: center;

                input {
                    padding: 0;
                    height: initial;
                    width: initial;
                    margin-bottom: 0;
                    display: none;
                    cursor: pointer;

                    &:checked + label:after {
                        content: '';
                        height: 12px;
                        width: 6px;
                        display: block;
                        position: absolute;
                        top: 3px;
                        left: 6px;
                        border: solid $green;
                        border-width: 0 2px 2px 0;
                        transform: rotate(45deg);
                    }
                }
                
                label {
                    position: relative;
                    color: #121212;

                    &:before {
                        content:'';
                        margin-right: 15px;
                        padding: 8px;
                        position: relative;
                        display: inline-block;
                        background-color: transparent;
                        vertical-align: middle;
                        border: solid 1px #8b8f9a;
                        border-radius: 5px;
                        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
                        -webkit-appearance: none;
                    }
                }
            }

            .group {
                margin-bottom: 35px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 35px;

                @media screen and (max-width: 1024px) {
                    grid-template-columns: 1fr;
                }

                @media screen and (max-width: 768px) {
                    grid-gap: 15px;       
                }

                &__column {

                    &--asc {
                        align-self: center;
                    }
                }

                &--game {

                    @media screen and (max-width: 1024px) {
                        
                        .group__column:last-child {
                            order: -1;
                        }
                    }
                }

                .input-wrap {

                    .label {
                        margin-bottom: 5px;
                        display: block;
                        color: rgba(#121212, .7);
                    }

                    .input {
                        width: 100%;
                    }

                    .textarea {
                        padding: 15px;
                        height: 160px;
                        width: 100%;
                        color: rgba(#121212, .7);
                        border-radius: 4px;
                        border: solid 1px rgba(#595f6f, .7);
                        background-color: rgba(#fff, .7);
                        resize: none;
                    }
                }

                .group2-wrap {

                    .line {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        @media screen and (max-width: 768px) {
                            flex-direction: column;
                            align-items: start;
                        }

                        &:not(:last-child) {
                            margin-bottom: 40px;

                            @media screen and (max-width: 768px) {
                                margin-bottom: 25px;
                            }
                        }

                        &--counter {

                            @media screen and (max-width: 768px) {
                                margin-top: 15px;
                            }
                            
                            .label {
                                margin-bottom: 5px;
                                display: block;
                            }

                            .input {
                                width: 110px;
                            }
                        }

                        &--counters {
                            display: flex;

                            & > *:last-child {
                                margin-left: 10px;
                            }
                        }
                    }
                }

                .group4-wrap {
                    
                    .languages {
                        padding: 10px;
                        height: 50px;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        color: rgba(#121212, .5);
                        font-size: 14px;
                        background-color: rgba(#fff, .7);
                        border: solid 1px rgba(#595f6f, .7);
                        border-radius: 4px;

                        .language {
                            padding: 5px 8px;
                            display: flex;
                            align-items: center;
                            background-color: rgba(#ededed, .7);
                            border-radius: 4px;
                            cursor: pointer;

                            &:not(:last-child) {
                                margin-right: 10px;
                            }

                            &__name {
                                margin-right: 10px;
                            }

                            &__remove {
                                color: rgba(#fb7777, .7);
                                cursor: pointer;
                            }
                        }
                    }
                }

                .group5-wrap {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-gap: 35px;

                    @media screen and (max-width: 768px) {
                        grid-template-columns: 1fr;
                        grid-gap: 15px;
                    }

                    .line--counter {

                        .input {
                            width: 100%;
                        }
                    }
                }

                .group3-wrap {

                    .line--checkbox {
                        margin-bottom: 30px;
                    }

                    .input-wrap {
                        margin-bottom: 30px;
                    }

                    .btn {
                        width: 330px;

                        @media screen and (max-width: 768px) {
                            width: 100%;
                        }
                    }
                }

                &--rating {
                    grid-template-columns: 1fr;

                    .stars {

                        &__title {
                            margin-bottom: 5px;
                        }

                        &__rating {
                            display: flex;
                            align-items: center;

                            &-img {
                                height: 20px;
                                width: 20px;
                                cursor: pointer;

                                &:not(:last-child) {
                                    margin-right: 2px;
                                }
                            }
                        }
                    }

                    .rating {
    
                        &__title {
                            margin-bottom: 5px;
                        }
    
                        &__counters {
                            display: flex;
                            align-items: center;
    
                            @media screen and (max-width: 768px) {
                                display: grid;
                                grid-template-columns: 1fr;
                                grid-gap: 15px;
                            }
    
                            .counter {
                                width: 110px;
    
                                @media screen and (max-width: 768px) {
                                    width: 100%;   
                                }
    
                                &__stars {
                                    margin-bottom: 5px;
                                    display: flex;
                                    justify-content: center;
    
                                    img {
                                        height: 20px;
                                        width: 20px;
                                        cursor: pointer;

                                        &:not(:last-child) {
                                            margin-right: 2px;
                                        }
                                    }
                                }
    
                                &__input {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }

                .game__img {
                    border-radius: 10px;
                    overflow: hidden;

                    @media screen and (max-width: 1024px) {
                        text-align: center;
                    }

                    img {
                        max-width: 100%;
                    }
                }
            }
        }

        &.step3 {
            color: rgba(#121212, .7);
            
            .group {
                margin-bottom: 35px;
                display: grid;
                grid-template-columns: 1fr 1fr;

                @media screen and (max-width: 768px) {
                    grid-template-columns: 1fr;
                    grid-gap: 15px;         
                }

                .label {
                    margin-bottom: 5px;
                    display: block;
                }

                &__column {

                    &--asc {
                        align-self: center;
                    }

                    &:first-of-type {
                        margin-right: 35px;

                        @media screen and (max-width: 768px) {
                            margin-right: 0;       
                        }
                    }
                }

                &--screenshot {

                    .select {
                        width: 100%;
                    }

                    .screenshot {
                        height: 180px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #fff;
                        border-radius: 4px;
                        box-shadow: 0 9px 18px -1px rgba(0, 0, 0, 0.11);

                        &-img {
                            height: 120px;
                            width: 120px;
                        }

                        &-text {
                            text-align: center;
                            font-size: 14px;
                            line-height: normal;

                            .link {
                                color: $green;
                            }
                        }
                    }
                }
            }
        }
    }

    &__info {
        color: #121212;

        .category {
            padding: 35px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.06);
            
            &:not(:last-child) {
                margin-bottom: 30px;
            }

            &.active {

                .toggler {
                    transform: rotate(90deg);
                }

                .category__body {
                    display: block;
                }
            }

            &__top {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .title {
                    font-size: 21px;
                    font-weight: 500;
                }

                .toggler {
                    height: 28px;
                    width: 28px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #0fb55d;
                    border-radius: 50%;
                    box-shadow: 0 4px 18px -1px rgba(0, 0, 0, 0.11);
                    cursor: pointer;

                    &__icon {
                        height: 10px;
                    }
                }
            }

            &__body {
                margin-top: 35px;
                display: none;

                .line {
                    display: grid;
                    grid-template-columns: minmax(200px, 1fr) 4fr;
                    grid-column-gap: 35px;

                    @media screen and (max-width: 900px) {
                        grid-template-columns: 150px 4fr;
                    }

                    @media screen and (max-width: 600px) {
                        grid-template-columns: 1fr;
                        grid-row-gap: 5px;
                    }

                    &:not(:last-child) {
                        margin-bottom: 20px;

                        @media screen and (max-width: 600px) {
                            margin-bottom: 30px;
                        }
                    }

                    .rating {
                            
                        &__star {
                            height: 16px;
                            width: 16px;
                            cursor: pointer;
                        }
                    }

                    .photos {
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        grid-gap: 20px;

                        @media screen and (max-width: 900px) {
                            grid-template-columns: repeat(2, 1fr);
                        }

                        .photo {
                            height: 120px;
                            width: 120px;
                            overflow: hidden;
                        }
                    }

                    &__left {

                        @media screen and (max-width: 600px) {
                            
                        }
                        
                        .title {
                            line-height: normal;
                        }
                    }

                    &__right {

                        .descr {
                            color: rgba(#121212, .7);
                            line-height: normal;

                            @media screen and (max-width: 900px) {
                                font-size: 20px;
                            }
                            
                            &--small-text {
                                font-size: 14px;

                                @media screen and (max-width: 900px) {
                                    font-size: 16px;
                                }
                            }
                        }

                        .checkmark-img {
                            height: 16px;
                            width: 16px;

                            @media screen and (max-width: 900px) {
                                height: 22px;
                                width: 22px;
                            }
                        }
                    }
                }
            }
        }
    }
}